MainWindow.xaml

<Window x:Class="SQLiteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <ListBox x:Name="usersList" ItemsSource="{Binding}" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" FontSize="13" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Grid.Column ="1" FontSize="13" Margin="5" />
                        <TextBlock Text="{Binding Family}" Grid.Column ="2" FontSize="13" Margin="5" />
                        <TextBlock Text="{Binding Patronymicl}" Grid.Column ="3" FontSize="13" Margin="5" />
                        <TextBlock Text="{Binding Telephone}" Grid.Column ="4" FontSize="13" Margin="5" />
                        <TextBlock Text="{Binding Birthday}" Grid.Column ="5" FontSize="13" Margin="5" />
                        <TextBlock Text="{Binding Department}" Grid.Column ="6" FontSize="13" Margin="5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="5">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>
    </Grid>
</Window>